C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\RCV_00081511_2EP.exe.config
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\RCV_00081511_2EP.pdb
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.csprojAssemblyReference.cache
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.Properties.Resources.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.csproj.GenerateResource.cache
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.exe
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.pdb
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.DetalleUsuarios.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.EditarAdmin.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.Form1.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.Login.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.NegociosAdmin.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.ordenUser.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.VerDireccion.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.csproj.CopyComplete
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\Npgsql.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Buffers.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Memory.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Text.Json.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.ValueTuple.dll
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\Npgsql.pdb
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\Npgsql.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Buffers.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Memory.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Text.Json.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\bin\Debug\System.ValueTuple.xml
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.exe.config
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.UsuarioContra.resources
C:\Users\Pc-pc\Documents\Parcial\RCV_00081511_2EP\obj\Debug\RCV_00081511_2EP.WelcomeUser.resources
